# ME

./: README.md  test
exam/.svn/: wc.db
exam/WebContent/: error.jsp  index.jsp  showCustomer.jsp  test.jsp
exam/src/com/itheima/exam/action/: CustomerAction.java  CustomerImgAction.java
exam/src/com/itheima/exam/dao/: ICustomerDAO.java
exam/src/com/itheima/exam/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
exam/src/com/itheima/exam/domain/: Order.java
exam/src/com/itheima/exam/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
me/: .project  pom.xml
me/me_dao/: .project  pom.xml
me/me_dao/src/main/java/com/itme/website/dao/: IUserDao.java
me/me_dao/src/main/java/com/itme/website/dao/impl/: UserDaoImpl.java
me/me_domain/: .project  pom.xml
me/me_domain/src/main/java/com/itme/website/domain/: Customer.java  UC.java  User.java
me/me_service/: .project  pom.xml
me/me_service/src/main/java/com/itme/website/service/: IUserService.java
me/me_service/src/main/java/com/itme/website/service/impl/: UserServiceImpl.java
me/me_utils/: .project  pom.xml
me/me_web/: .project  pom.xml
me/me_web/src/main/java/com/itme/website/web/action/: UserAction.java
me/me_web/src/main/resources/: applicationContext.xml  db.properties
me/me_web/src/main/webapp/: error.html  login.html  test.jsp
me/me_web/src/main/webapp/WEB-INF/: web.xml
me/me_web/src/main/webapp/css/me/: web.css
me/me_web/src/main/webapp/js/me/: index.js  login.js
