0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET / HTTP/1.1" 200 10443 http-bio-8080-exec-1 1977
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 641 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2130 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /css/carousel.css HTTP/1.1" 200 2538 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-16 220
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-16 80
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:36 +0800] "GET /login.html HTTP/1.1" 200 2796 http-bio-8080-exec-16 28
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:36 +0800] "GET /css/cover.css HTTP/1.1" 200 2531 http-bio-8080-exec-16 31
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:36 +0800] "GET /js/me/login.js HTTP/1.1" 200 1152 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:47 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /css/cover.css HTTP/1.1" 200 2531 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 641 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /js/me/login.js HTTP/1.1" 200 1152 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:06 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2130 http-bio-8080-exec-16 22
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:15 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:19:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-16 643
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET / HTTP/1.1" 200 10443 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /css/carousel.css HTTP/1.1" 200 2538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 200 2130 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 641 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:36 +0800] "GET /login.html HTTP/1.1" 200 2796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:36 +0800] "GET /css/cover.css HTTP/1.1" 200 2531 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:36 +0800] "GET /js/me/login.js HTTP/1.1" 200 1152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:44 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:44 +0800] "POST /login HTTP/1.1" 404 1121 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:58 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:23:58 +0800] "POST /login HTTP/1.1" 404 1121 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:25:51 +0800] "GET / HTTP/1.1" 200 10443 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:25:53 +0800] "GET /login.html HTTP/1.1" 200 2796 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:26:03 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:26:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-15 545
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:27:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:27:43 +0800] "GET /index.html;jsessionid=7C373F9DD2532BE5021FB025594B81DE HTTP/1.1" 200 10443 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:27:43 +0800] "GET /login.html? HTTP/1.1" 200 2796 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:31:42 +0800] "GET / HTTP/1.1" 200 10443 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:31:43 +0800] "GET /login.html HTTP/1.1" 200 2814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:11:31:53 +0800] "POST /user_login HTTP/1.1" 500 9171 http-bio-8080-exec-11 277
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:19 +0800] "GET /login.html HTTP/1.1" 200 2814 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:20 +0800] "GET /css/cover.css HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jul/2017:14:14:20 +0800] "GET /js/me/login.js HTTP/1.1" 200 1137 http-bio-8080-exec-10 22
