0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:14:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:14:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:14:16 +0800] "GET /js/me/login.js HTTP/1.1" 200 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:19:08 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:25:12 +0800] "GET /js/me/login.js HTTP/1.1" 200 1079 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:28:39 +0800] "GET /js/me/login.js HTTP/1.1" 200 1159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:30:20 +0800] "GET /login.html HTTP/1.1" 200 2796 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:30:20 +0800] "GET /js/me/login.js HTTP/1.1" 200 1157 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:41 +0800] "GET /js/me/login.js HTTP/1.1" 200 1152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/jacob.jpg HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/luke.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/john.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/john.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/jacob.jpg HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /img/luke.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/img/about-bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/img/intro-bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:46 +0800] "GET /css/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:49 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:31:58 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:50 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:40:03 +0800] "GET /test.jsp HTTP/1.1" 200 481 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:40:11 +0800] "POST /me/user/login HTTP/1.1" 404 1163 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:40:33 +0800] "GET /me/user/login HTTP/1.1" 404 1163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:40:50 +0800] "GET /test.jsp HTTP/1.1" 200 473 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:40:53 +0800] "POST /login HTTP/1.1" 500 26836 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:08 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/luke.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/jacob.jpg HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/john.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/me/me.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/me/web.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /js/me/website.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /js/me/test.js HTTP/1.1" 200 7084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /js/me/jqueryeasy.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /js/me/main.js HTTP/1.1" 200 3901 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /js/me/me.js HTTP/1.1" 200 28149 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/luke.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/jacob.jpg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /img/john.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/img/intro-bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/img/about-bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:21 +0800] "GET /css/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:23 +0800] "GET /css/cover.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:04:23 +0800] "GET /js/me/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
